plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {url "https://jitpack.io/"}
    maven { url = "https://mvn.devos.one/snapshots/" } // Create Fabric, Porting Lib, Forge Tags, Milk Lib, Registrate Fabric
    maven { url = "https://cursemaven.com" } // Forge Config API Port
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://jitpack.io/" } // Mixin Extras, Fabric ASM
    maven { // forge config api port
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modCompileOnly ("dev.engine-room.flywheel:flywheel-fabric-${flywheel_minecraft_version}:${flywheel_fabric_version}")
    modCompileOnly ("maven.modrinth:iris:${iris_version}-fabric")

    localRuntime 'org.anarres:jcpp:1.4.14'
    localRuntime 'io.github.douira:glsl-transformer:2.0.1'
    modLocalRuntime ("maven.modrinth:iris:${iris_version}-fabric")
    modLocalRuntime ("maven.modrinth:sodium:${sodium_version}-fabric")
    modLocalRuntime ("dev.engine-room.vanillin:vanillin-fabric-${flywheel_minecraft_version}:${vanillin_fabric_version}")
    modLocalRuntime ("dev.engine-room.flywheel:flywheel-fabric-${flywheel_minecraft_version}:${flywheel_fabric_version}")
//
//    localRuntime ("org.joml:joml:1.10.4")
//    localRuntime ('org.anarres:jcpp:1.4.14')
//    localRuntime ('io.github.douira:glsl-transformer:2.0.0-pre14')
//    modLocalRuntime ("maven.modrinth:sodium:${sodium_version}")
//    modLocalRuntime ("maven.modrinth:iris:${iris_version}")
//    modLocalRuntime "com.jozufozu.flywheel:flywheel-fabric-${flywheel_minecraft_version}:${flywheel_fabric_version}"
//    modLocalRuntime ("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")
}

processResources {
    inputs.property 'version', mod_version

    filesMatching('fabric.mod.json') {
        expand version: mod_version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
