# iris-flw-compat

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-jars.yml  gradle.yml  publish.yml
common/: build.gradle
common/src/main/java/top/leonx/irisflw/: FlywheelEventsInvoker.java  IrisFlw.java
common/src/main/java/top/leonx/irisflw/accessors/: BufferBuilderAccessor.java  IrisRenderingPipelineAccessor.java  ProgramDirectivesAccessor.java  ProgramSetAccessor.java  ProgramSourceAccessor.java
common/src/main/java/top/leonx/irisflw/backend/: IntermediateGlShader.java  IrisCompilation.java  IrisCompilationHarness.java  IrisFlwBackends.java  IrisFlwPipelines.java  IrisInstancedDrawManager.java  IrisInstancingPrograms.java  IrisInternalVertex.java  IrisMeshPool.java  IrisPipelineCompiler.java  IrisProgramLinker.java  IrisShaderCache.java
common/src/main/java/top/leonx/irisflw/backend/model/: CubiodBuilderTriView.java  IrisExtVertexView.java  IrisVertexReader.java
common/src/main/java/top/leonx/irisflw/backends/: IntermediateGlShader.java  IrisCompilation.java  IrisCompilationHarness.java  IrisFlwBackends.java  IrisFlwInstanceComponent.java  IrisFlwPipelines.java  IrisInstancedDrawManager.java  IrisInstancingPrograms.java  IrisInternalVertex.java  IrisPipelineCompiler.java  IrisProgramLinker.java  IrisShaderCache.java
common/src/main/java/top/leonx/irisflw/compiler/: IrisProgramCompilerBase.java  NewProgramCompiler.java
common/src/main/java/top/leonx/irisflw/flywheel/: IrisFlwCompatGlProgram.java  IrisFlwCompatGlProgramBase.java  IrisFlwCompatShaderWarp.java  RenderLayerEventStateManager.java
common/src/main/java/top/leonx/irisflw/iris/: BufferBuilderStateManager.java  GlUniformInt2v.java  GlUniformMcMatrix3f.java  GlUniformMcMatrix4f.java  GlUniformUInt.java  GlUniformUInt2v.java
common/src/main/java/top/leonx/irisflw/mixin/: ExtendedShaderAccessor.java  IrisHandlerMixin.java  MixinBlockModel.java  MixinBufferBuilder.java  MixinCubiodBuilder.java  MixinFormats.java  MixinIrisRenderingPipeline.java  MixinLevelRender.java  MixinModelUtil.java  MixinProgramDirectives.java  MixinProgramSamplers.java  MixinProgramSource.java  MixinShadeSeparatingVertexConsumer.java  ProgramSetMixin.java  VertexCompilerAccessor.java
common/src/main/java/top/leonx/irisflw/mixin/flw/: AccessorVertexCompiler.java  FlwCompilationAccessor.java  IrisHandlerMixin.java  MixinCompilation.java  MixinFlwPrograms.java  MixinInstancedRenderDispatcher.java  MixinPipelineCompiler.java  MixinPooledMesh.java  MixinProgramCompiler.java  MixinProgramStitcher.java  MixinWorldProgram.java  PipelineCompilerAccessor.java  ShaderCompilerAccessor.java  SimpleQuadMeshAccessor.java
common/src/main/java/top/leonx/irisflw/mixin/flw/vertex/: MixinBlockModel.java  MixinBufferBuilder.java  MixinCubiodBuilder.java  MixinFormats.java  MixinMeshEmitter.java  MixinMeshHelper.java  MixinShadeSeparatingVertexConsumer.java
common/src/main/java/top/leonx/irisflw/mixin/iris/: AccessorExtendedShader.java  MixinIrisRenderingPipeline.java  MixinPipelineManager.java  MixinProgramDirectives.java  MixinProgramSamplers.java  MixinProgramSource.java  MixinShaderPackSourceNames.java  MixinShadowRenderer.java  ProgramSetMixin.java
common/src/main/java/top/leonx/irisflw/transformer/: GlslTransformerFragPatcher.java  GlslTransformerShaderPatcher.java  GlslTransformerVertPatcher.java  ShaderPatcherBase.java
common/src/main/java/top/leonx/irisflw/vertex/: CubiodBuilderTriView.java  ExtendedBlockVertex.java  ExtendedBlockWriterUnsafe.java  ExtendedLayoutItems.java  ExtendedPosTexNormalVertex.java  ExtendedPosTexNormalWriterUnsafe.java  IrisBlockVertexListUnsafe.java  IrisBlockVertexReader.java  IrisBlockVertexReaderImpl.java  IrisFlwBlockVertex.java
common/src/main/java/top/leonx/irisflw/vertex/block/: ExtendedBlockVertex.java  ExtendedBlockWriterUnsafe.java  NormI8.java
common/src/main/java/top/leonx/irisflw/vertex/postexnormal/: CubiodBuilderTriView.java  ExtendedPosTexNormalVertex.java  ExtendedPosTexNormalWriterUnsafe.java
common/src/main/resources/: irisflw.mixins.flw.json  irisflw.mixins.iris.json
common/src/main/resources/assets/flywheel/flywheel/internal/iris_instancing/: main.vert  vertex_ext_input.vert  vertex_input.vert
fabric/: build.gradle
fabric/src/main/java/top/leonx/irisflw/fabric/: FlywheelEventsInvokerImpl.java  IrisFlwFabric.java  IrisFlwFabricClient.java
fabric/src/main/java/top/leonx/irisflw/fabric/mixin/: MixinModelBlockRenderer.java  MixinWorldModelBuilder.java
fabric/src/main/resources/: fabric.mod.json  irisflw.mixins.fabric.json
forge/: build.gradle
forge/src/main/java/top/leonx/irisflw/forge/: FlywheelEventsInvokerImpl.java  IrisFlwForge.java  IrisFlwNeoForge.java
forge/src/main/java/top/leonx/irisflw/forge/mixin/: MixinModelBlockRenderer.java  MixinWorldModelBuilder.java
forge/src/main/resources/: irisflw.mixins.forge.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/top/leonx/irisflw/neoforge/: AllIrisFlwSpecialTextures.java  FlywheelEventsInvokerImpl.java  FrameCounter.java  IrisFlwNeoForge.java
neoforge/src/main/java/top/leonx/irisflw/neoforge/config/: IrisFlwConfig.java
neoforge/src/main/java/top/leonx/irisflw/neoforge/mixin/: MixinCreateClientEvents.java  MixinModelBlockRenderer.java  MixinNeoForgePonderClient.java  MixinOutlineParams.java  MixinWorldModelBuilder.java
neoforge/src/main/resources/: irisflw.mixins.forge.json  irisflw.mixins.neoforge.json
src/main/java/top/leonx/irisflw/: IrisChunkProgramOverridesHolder.java  IrisFlw.java  IrisVertexPreprocessor.java
src/main/java/top/leonx/irisflw/accessors/: BufferBuilderAccessor.java  IrisRenderingPipelineAccessor.java  NewWorldRenderingPipelineAccessor.java  ProgramSetAccessor.java  ProgramSourceAccessor.java  WorldProgramAccessor.java
src/main/java/top/leonx/irisflw/iris/: FlwProgramId.java  (+3 more)
src/main/resources/: fabric.mod.json  irisflw.accesswidener  irisflw.mixins.flw.json  irisflw.mixins.iris.json
(+33 files in other folders)
