# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.3b
maven_group = top.leonx.irisflw
fabric_archives_name = iris-flywheel-compat
forge_archives_name = oculus-flywheel-compat
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
fabric_loader_version = 0.14.19
fabric_api_version = 0.73.2+1.19.2
forge_version = 1.19.2-43.2.3

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.11.27

create_version = 0.5.1.f-46
create_fabric_version = 0.5.1-f-build.1416+mc1.19.2
flywheel_minecraft_version = 1.19.2
flywheel_fabric_version = 0.6.10-8
flywheel_forge_version = 0.6.10-20
sodium_version = mc1.19.2-0.4.4
embeddium_version = 0.3.9-git.62bbeb5
rubidium_version = 0.6.2
iris_version = 1.6.9+1.19.2
oculus_version = 1.19.2-1.6.9
lithium_version = mc1.19.2-0.10.4
registrate_version = MC1.20-1.3.3