# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.1.2
maven_group = top.leonx.irisflw
fabric_archives_name = iris-flywheel-compat-Fabric
neoforge_archives_name = iris-flywheel-compat-NeoForge
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1+1.21.1
neoforge_version = 21.1.206

# Mappings
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_minecraft_version = 1.21
parchment_version = 2024.07.07

create_version = 6.0.9-215
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
flywheel_minecraft_version = 1.21.1
flywheel_fabric_version = 1.0.6
vanillin_fabric_version = 1.1.3
flywheel_neoforge_version = 1.0.6
vanillin_neoforge_version = 1.1.3
ponder_version = 1.0.81
registrate_version = MC1.21-1.3.0+67
forgeconfigapiport_fabric_version = 8.0.0

sodium_version = mc1.21.1-0.6.9
iris_version = 1.8.8+1.21.1
